# Prueba-Tecnica-API

./: Prueba-Tecnica.slnx
Prueba-Tecnica/: Program.cs  Prueba-Tecnica.csproj  Prueba-Tecnica.http  appsettings.Development.json  appsettings.json
Prueba-Tecnica/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  ReportsController.cs  WarehousesController.cs  WeatherForecastController.cs
Prueba-Tecnica/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs
Prueba-Tecnica/DTOs/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Prueba-Tecnica/DTOs/Dashboard/: LowStockProductDTO.cs  MovementChartDTO.cs
Prueba-Tecnica/DTOs/Inventory/: DashboardStatsDTO.cs  InventoryStockDTO.cs  MovementRequestDTO.cs  ProductWarehouseDTO.cs  TransferRequestDTO.cs
Prueba-Tecnica/DTOs/Products/: CreateProductDTO.cs  ProductDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
Prueba-Tecnica/DTOs/Reports/: InventoryReportDTO.cs  ReportFilterDTO.cs
Prueba-Tecnica/DTOs/Warehouses/: CreateWarehouseDTO.cs  WarehouseDTO.cs  WarehouseStockDTO.cs
Prueba-Tecnica/Data/: InventoryDbContext.cs
Prueba-Tecnica/Data/Repositories/: DashboardRepository.cs  IRepository.cs  (+1 more)
Prueba-Tecnica/Helpers/: AppException.cs  PaginationParams.cs
Prueba-Tecnica/Mappings/: MappingProfile.cs
Prueba-Tecnica/Models/: Categories.cs  InventoryMovements.cs  Product.cs  ProductWarehouse.cs  Warehouses.cs
Prueba-Tecnica/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  ReportService.cs  WarehouseService.cs
(+6 files in other folders)
